/* Grid */

.container {
	width: 96%;
	position: relative;
	max-width: @container-max-width;
	margin: 0 auto;

	.after({ clear: both; display: table; });
}

.row {
	position: relative;
	width: 100%;
	margin: 0 auto;

	.after({ clear: both; display: table; });

	.potato,
	.potatoes {
		margin: 8px 2%;
		min-height: 2px;
	}
}

.potato,
.potatoes {
	.potatoes(12);
	float: left !important;
}

.one {
	&.potato,
	&.potatoes {
		.potatoes(1);
	}
}

.two {
	&.potatoes {
		.potatoes(2);
	}

}

.three {
	&.potatoes {
		.potatoes(3);
	}

}

.four {
	&.potatoes {
		.potatoes(4);
	}

}

.five {
	&.potatoes {
		.potatoes(5);
	}

}

.six {
	&.potatoes {
		.potatoes(6);
	}

}

.seven {
	&.potatoes {
		.potatoes(7);
	}

}

.eight {
	&.potatoes {
		.potatoes(8);
	}

}

.nine {
	&.potatoes {
		.potatoes(9);
	}

}

.ten {
	&.potatoes {
		.potatoes(10);
	}

}

.eleven {
	&.potatoes {
		.potatoes(11);
	}

}

.twelve {
	&.potatoes {
		.potatoes(12);
	}

}
