//* Buttons *//

.button {
    .mixin-button-config();

    &:hover, &:focus {
        .mixin-button-color(@primary-color, @white-color);
    }

    &.info {
        .mixin-button-color(@white-color, @info-color);

        border: 1px solid @info-color;

        &:hover, &:focus {
            .mixin-button-color(@info-color, @white-color);
        }
    }

    &.success {
        .mixin-button-color(@white-color, @success-color);

        border: 1px solid @success-color;

        &:hover, &:focus {
            .mixin-button-color(@success-color, @white-color);
        }
    }

    &.warning {
        .mixin-button-color(@white-color, @warning-color);

        border: 1px solid @warning-color;

        &:hover, &:focus {
            .mixin-button-color(@warning-color, @white-color);
        }
    }

    &.danger {
        .mixin-button-color(@white-color, @danger-color);

        border: 1px solid @danger-color;

        &:hover, &:focus {
            .mixin-button-color(@danger-color, @white-color);
        }
    }

    &.small {
        .mixin-button-size(10px, 16px, 0.750em);
    }

    &.large {
        .mixin-button-size(16px, 30px, 1.5em);
    }

    &.expanded {
        display: block;
        max-width: 100%;
    }
}
