h1, h2, h3, h4, h5, h6 {
	font-family: @heading-font-family;
	text-transform: none;
	text-rendering: optimizeLegibility;
	line-height: @heading-line-height !important;
}

.generate-headings(@maxI: 6, @i: 1) when (@i <= @maxI) {
	@math: (@maxI + 1) - @i;
	h@{math} {
		& when (@i = 1) {
			font-size: 1rem;
		}
		& when (@i >= 2) {
			font-size: ( @i/@heading-font-size-divisory-denominator ) +  .75rem;
		}
		@media only screen and (min-width: 40rem) {
			font-size: ( @i/@heading-font-size-divisory-denominator ) +  .875rem;
		}
	}
	.generate-headings(@maxI, ( @i + 1));
}

.generate-headings();
